# kafka-sandbox

./: README.md  build.gradle  dependencies.gradle  docker-compose.yml
cluster/kafka/: Dockerfile  README.md  kafka-config-updates.sh
cluster/kafka/image-content/: start-kafka.sh
cluster/zookeeper/: Dockerfile  README.md  build.sh  run.sh
kafka/: Dockerfile
src/main/kotlin/org/suggs/sandbox/kafka/: KafkaConsumerBuilder.kt  KafkaProducerBuilder.kt  PersonDataUtil.kt
src/main/kotlin/org/suggs/sandbox/kafka/domain/: Person.kt  PersonDeserializer.kt  PersonSerializer.kt
src/test/kotlin/org/suggs/sandbox/kafka/: ConsumerSandboxTest.kt  ConsumerStreamsSandboxTest.kt  KafkaConnectivityTest.kt  ProducerSandboxTest.kt
zookeeper/: Dockerfile
