buildscript {
    ext {
        kotlinVersion = '1.5.21'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

defaultTasks 'clean', 'build'

apply from: "$rootDir/dependencies.gradle"
apply plugin: 'kotlin'

group = 'org.suggs.kafka-sandbox'

repositories {
    clear()
    jcenter()
}

dependencies {
    implementation libs.kotlin,
            libs.kotlinReflect,
            libs.kafkaClients,
            libs.kafkaStreams,
            libs.slf4j,
            libs.jacksonKotlin


    testImplementation libs.test.junitApi,
            libs.test.kotestAssertions,
            libs.test.mockito
            

    testRuntimeOnly libs.test.junitEngine,
            libs.logback
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        // need to remove the NewInference option when we get kotlin 1.4
        freeCompilerArgs = ["-Xjsr305=strict", "-XXLanguage:+NewInference"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", "-XXLanguage:+NewInference"]
        jvmTarget = "1.8"
    }
}

